{
  "name": "markdown-security",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [
    "markdown",
    "sanitize",
    "xss",
    "security",
    "express",
    "microservice"
  ],
  "author": "SINENSIA",
  "license": "MIT",
  "description": "HTTP microservice that validates and sanitizes Markdown payloads against an HTML-tag allowlist.",
  "repository": {
    "type": "git",
    "url": "https://github.com/SINENSIA/markdown-security.git"
  },
  "dependencies": {
    "express": "^5.2.1",
    "sanitize-html": "^2.17.3"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}